#interface
interface ft2232
ft2232_device_desc "Stellaris Evaluation Board"
ft2232_layout evb_lm3s811
ft2232_vid_pid 0x0403 0xbcd9
jtag_speed 10
#LM3S811 Evaluation Board has only srst
#reset_config srst_only separate
reset_config srst_only

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf 0xe

#target configuration
#daemon_startup reset
#target <type> <startup mode>
#target arm7tdmi <reset mode> <chainpos> <endianness> <variant>
target create cortex_m3 cortex_m3 -endian little -chain-position 0 -variant lm3s
# 4k working area at base of ram
cortex_m3 configure -work-area-virt 0 -work-area-phys 0x20000000 -work-area-size 0x4000 -work-area-backup 0
#target_script 0 reset ../doc/scripts/evb_lm3s811_test.script
reset_config srst_only srst_pulls_trst trst_push_pull srst_open_drain

#flash configuration
flash bank stellaris 0 0 0 0 0

